<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t59 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t65"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #e3e3e3;
    "
  >
    <div class="t64" style="background-color: #e3e3e3">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t63"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #e3e3e3;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#E3E3E3" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t62"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t61" style="background-color:#FFFFFF;border-top:4px solid #FA0F00;width:600px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t61"
                        style="
                          background-color: #ffffff;
                          border-top: 4px solid rgb(0, 158, 250);
                          width: 600px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          class="t60"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t59"
                              style="padding: 35px 50px 35px 50px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t4"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t3" style="width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t3" style="width: 600px">
                                          <!--<![endif]-->
                                          <table
                                            class="t2"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t1">
                                                <p
                                                  class="t0"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 26px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 18px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #505050;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  ${title}
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t5"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 26px;
                                        line-height: 26px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t10"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t9" style="width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t9" style="width: 600px">
                                          <!--<![endif]-->
                                          <table
                                            class="t8"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t7">
                                                <p
                                                  class="t6"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 26px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 18px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #505050;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Content
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t11"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 26px;
                                        line-height: 26px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t16"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t15" style="width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t15" style="width: 600px">
                                          <!--<![endif]-->
                                          <table
                                            class="t14"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t13">
                                                <p
                                                  class="t12"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 26px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 18px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #505050;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                ></p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t21"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t20" style="width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t20" style="width: 600px">
                                          <!--<![endif]-->
                                          <table
                                            class="t19"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t18">
                                                <p
                                                  class="t17"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 18px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 14px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #505050;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Best Regards,<br />
                                                  Wan Chak Li,<br />
                                                  admin@xiaodong.moe<br />
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t22"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 10px;
                                        line-height: 10px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t27"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t26" style="border-top:1px solid #000;width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td
                                          class="t26"
                                          style="
                                            border-top: 1px solid #000;
                                            width: 600px;
                                          "
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t25"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t24">
                                                <p
                                                  class="t23"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 10px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 18px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #505050;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: -2px;
                                                  "
                                                >
                                                  &nbsp;
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t36"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t35" style="width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t35" style="width: 600px">
                                          <!--<![endif]-->
                                          <table
                                            class="t34"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t33">
                                                <p
                                                  class="t32"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 15px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #505050;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  Please
                                                  <span
                                                    class="t28"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >don’t</span
                                                  >
                                                  reply to this email. To
                                                  contact us, please reply to
                                                  <a
                                                    class="t31"
                                                    href="mailto:admin@xiaodong.moe"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      font-style: normal;
                                                      text-decoration: none;
                                                      direction: ltr;
                                                      color: #505050;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    target="_blank"
                                                    ><span
                                                      class="t30"
                                                      style="
                                                        margin: 0;
                                                        margin: 0;
                                                        mso-line-height-rule: exactly;
                                                      "
                                                      ><span
                                                        class="t29"
                                                        style="
                                                          margin: 0;
                                                          margin: 0;
                                                          text-decoration: underline;
                                                          mso-line-height-rule: exactly;
                                                        "
                                                        >admin@xiaodong.moe</span
                                                      ></span
                                                    ></a
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t37"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 10px;
                                        line-height: 10px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t43"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t42" style="width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t42" style="width: 600px">
                                          <!--<![endif]-->
                                          <table
                                            class="t41"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t40">
                                                <p
                                                  class="t39"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 15px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #edca3e;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  Confidentiality Notice: This
                                                  email is intended for the
                                                  designated recipient ${to}
                                                  only. It may contain
                                                  <span
                                                    class="t38"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >privileged and
                                                    confidential</span
                                                  >
                                                  information protected by law.
                                                  If you are not the intended
                                                  recipient, please do not read,
                                                  copy, forward, disclose, or
                                                  use any of the information
                                                  contained herein. Instead,
                                                  please notify us by replying
                                                  to admin@xiaodong.moe and
                                                  delete this email from your
                                                  system.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t44"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 10px;
                                        line-height: 10px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t51"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t50" style="width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t50" style="width: 600px">
                                          <!--<![endif]-->
                                          <table
                                            class="t49"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t48">
                                                <p
                                                  class="t47"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 15px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #edca3e;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  This email was sent on HKT/CST
                                                  ${ new Date(Date.now() + 60 *
                                                  1000 * 60 * 8) .toISOString()
                                                  .replace("T", " ")
                                                  .split(".")[0] } and should
                                                  have been authenticated via
                                                  DMARC electronic signature. If
                                                  your email client indicates
                                                  that the sender&#39;s identity
                                                  cannot be verified, it may
                                                  suggest that the sender&#39;s
                                                  address
                                                  <span
                                                    class="t45"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >is forged</span
                                                  >. Please
                                                  <span
                                                    class="t46"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >do not</span
                                                  >
                                                  open any attachments in this
                                                  email lightly, and exercise
                                                  caution with any links
                                                  included, as well as refrain
                                                  from providing sensitive
                                                  personal information.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t52"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 10px;
                                        line-height: 10px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t57"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="500" class="t56" style="width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t56" style="width: 600px">
                                          <!--<![endif]-->
                                          <table
                                            class="t55"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t54">
                                                <p
                                                  class="t53"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Inter,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 15px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 12px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    direction: ltr;
                                                    color: #505050;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  Internet communications cannot
                                                  be guaranteed to be timely,
                                                  secure, error-free or
                                                  virus-free. The sender does
                                                  not accept liability for any
                                                  errors or omissions.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t58"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 26px;
                                        line-height: 26px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if !mso]>-->
    <div itemscope itemtype="http://schema.org/EmailMessage">
      <meta itemprop="subjectLine" content="test" />
    </div>
    <!--<![endif]-->
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
